server {
    listen                443 ssl;
    http2                 on;
    server_name           nginix.dcloud.cisco.com;
    # SSL服务器证书
    ssl_certificate       /etc/nginx/certs/server.pem;
    # SSL服务器私钥(明文)
    ssl_certificate_key   /etc/nginx/certs/server-key.pem;

    # SSL协议
    # ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    # SSL加密算法
    # ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_ciphers           "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-SHA";
    # Sessions are stored in the SSL session cache shared between worker processes and configured by the
    # ssl_session_cache directive. One megabyte of cache contains about 4000 sessions. The default cache timeout is 5
    # minutes. This timeout can be increased using the ssl_session_timeout directive.
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;

    # 使用证书认证客户端
    ssl_verify_client      on;
    # 认证客户端的根证书
    ssl_client_certificate /etc/nginx/certs/ms-root.pem;

    # '/' 路径在本地
    location / {
        root   /usr/share/nginx/html;
        index  qyt_index.html;
    }

    # '/backend' 路径在上游服务器
    location /backend {
        proxy_pass https://nginx-backend.dcloud.cisco.com/backend/;
        # 校验upstream 服务器证书
        proxy_ssl_verify              on;
        # The proxy_ssl_verify_depth directive specifies that two certificates in the certificates chain are checked,
        proxy_ssl_verify_depth        2;
        # 认证upstream 服务器的根证书
        proxy_ssl_trusted_certificate /etc/nginx/certs/linux-root.pem;
        # 与upstream 服务器通信时使用的协议
        proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        # 与upstream 服务器通信时使用的算法
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

        # upstream 服务器启用了证书认证客户端
        # 给upstream 服务器提供的个人证书
        proxy_ssl_certificate         /etc/nginx/certs/nginx-client.pem;
        # 给upstream 服务器提供的个人证书的私钥
        proxy_ssl_certificate_key     /etc/nginx/certs/nginx-client-key.pem;
    }
 }