server {
    listen                443 ssl;
    http2                 on;
    server_name           nginx-backend.dcloud.cisco.com;
    # SSL服务器证书
    ssl_certificate       /etc/nginx/certs/server.pem;
    # SSL服务器私钥(明文)
    ssl_certificate_key   /etc/nginx/certs/server-key.pem;

    # SSL协议
    # ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    # SSL加密算法
    # ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_ciphers           "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-SHA";
    # Sessions are stored in the SSL session cache shared between worker processes and configured by the
    # ssl_session_cache directive. One megabyte of cache contains about 4000 sessions. The default cache timeout is 5
    # minutes. This timeout can be increased using the ssl_session_timeout directive.
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;

    # 使用证书认证客户端
    ssl_verify_client      on;
    # 认证客户端的根证书
    ssl_client_certificate /etc/nginx/certs/linux-root.pem;

    # 只是提供路径'/backend'
    location /backend {
        alias  /usr/share/nginx/html/backend/;
        index  qyt_backend_index.html;  # /backend这个路径的index
    }
 }